CLOUD_NAME=dgukuywwk
CLOUD_KEY=419512868397632
CLOUD_KEY_SECRET=JaNVP4wphkJXy8Ktby9V5951KCM
MONGODB_URI=mongodb+srv://josegomezdev:connectDB@nowaste.dszub85.mongodb.net/?retryWrites=true&w=majority
PORT=4000


